# Codeunnati

./: Py_x.ipynb  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NutritionFacts.xls  classes.txt
app/src/main/res/drawable/: cal.xml  ic_back.xml  ic_baseline_cancel_24.xml  ic_edit.xml  ic_logout.xml  round.xml  round2.xml
app/src/main/res/drawable-anydpi/: _bg__detail_recipe_ek2_shape.xml  border_shape.xml  capacity_shape.xml  ellipse_shape.xml  home_indicator_ek1_shape.xml  home_indicator_ek2_shape.xml  home_indicator_shape.xml  ic_addimage.xml  line_spacing_ek1_shape.xml  line_spacing_shape.xml  pop_up_shape.xml  rectangle_206_shape.xml  rectangle_2_shape.xml
app/src/main/res/drawable-nodpi/: _bg__access_camera_ek2_shape.xml  _bg__cover_ek2_shape.xml  _bg__edit_profile_ek3_shape.xml  _bg__external_assets_apple_status_bar_ek7_shape.xml  _bg__homepage_ek2_shape.xml  _bg__log_in_ek2_shape.xml  _bg__macro_tracker_request_ek2_shape.xml  _bg__my_favorites_ek2_shape.xml  _bg__my_profile_ek2_shape.xml  _bg__navigation_bar_ek4_shape.xml  _bg__nutrition_facts_ek2_shape.xml  _bg__onboarding_1___identify_meals_ek2_shape.xml  _bg__onboarding_2___track_nutrients_ek2_shape.xml  _bg__primary___small_ek12_shape.xml  _bg__primary___small_ek15_shape.xml  _bg__primary___small_ek21_shape.xml  _bg__primary___small_ek24_shape.xml  _bg__primary___small_ek27_shape.xml  _bg__primary___small_ek9_shape.xml  _bg__profile_setting_ek2_shape.xml  _bg__sign_up___success_ek2_shape.xml  _bg__sign_up_ek5_shape.xml  _bg__upload_recipe___success_ek2_shape.xml  _bg__upload_recipe_step1_ek2_shape.xml  _bg__upload_recipe_step_2_ek2_shape.xml  _ellipse_2_4_ek2_shape.xml  _ellipse_2_4_shape.xml  border_ek1_shape.xml  border_ek2_shape.xml  border_ek3_shape.xml  border_ek4_shape.xml  border_ek5_shape.xml  border_ek6_shape.xml  border_ek7_shape.xml  border_ek8_shape.xml  border_ek9_shape.xml  button_pad_ek2_shape.xml  capacity_ek1_shape.xml  capacity_ek2_shape.xml  capacity_ek3_shape.xml  (+156 more)
app/src/main/res/layout/: activity_camera.xml  add_recipe.xml  coverpage.xml  edit_profile.xml  hidden.xml  homepage.xml  ingredient_view.xml  ingredients.xml  login.xml  profile.xml  (+8 more)
(+54 files in other folders)
