<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/upload_recipe_step1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout android:id="@+id/content_container0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ScrollView android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
                <RelativeLayout android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">

                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:id="@+id/uploadImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:src="@drawable/ic_addimage"
                        app:c_border="true"
                        app:c_border_color="@color/colorGray1"
                        app:c_border_width="1dp" />

                    <TextView android:id="@+id/food_name"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="250dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food Name"
                        />

                    <RelativeLayout android:id="@+id/text_input___empty"
                        android:layout_marginTop="285dp"
                        android:layout_marginStart="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp">

                        <RelativeLayout android:id="@+id/text_input___validation___empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <View android:id="@+id/rectangle_33"
                                android:background="@drawable/rectangle_33_shape"
                                android:layout_width="329dp"
                                android:layout_height="58dp" />

                            <EditText android:id="@+id/enter_food_name"
                                android:textStyle="bold"
                                android:textSize="17sp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="19dp"
                                android:layout_width="158dp"
                                android:layout_height="38.5dp"
                                android:hint="Enter food name "
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView android:id="@+id/optional"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginLeft="280.73dp"
                        android:layout_marginTop="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="optional"
                        />

                    <TextView android:id="@+id/description"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="360dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        />

                    <TextView
                        android:id="@+id/option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="360dp"
                        android:text="optional"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        />

                    <RelativeLayout android:id="@+id/text_input___empty_ek1"
                        android:layout_marginTop="395dp"
                        android:layout_marginStart="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp">

                        <View android:id="@+id/rectangle_33_ek1"
                            android:background="@drawable/rectangle_33_ek1_shape"
                            android:layout_width="329dp"
                            android:layout_height="82dp" />

                        <EditText android:id="@+id/enter_description"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="249dp"
                            android:layout_height="38.5dp"
                            android:hint="Tell a little about your food"
                            />

                    </RelativeLayout>

                    <TextView android:id="@+id/ingredient"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="490dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredients"
                        />

                    <LinearLayout android:id="@+id/dyanamicLinearLayout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="580dp"
                        />

                    <Button android:id="@+id/addIngredientBtn"
                        android:background="@drawable/primary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="500dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+Ingredient"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="280dp" />


                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="75dp"
                        android:layout_height="38.5dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="34dp"
                        android:text="Cancel"
                        android:background="@null"
                        android:textColor="#ff0000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageButton android:id="@+id/done"
                        android:src="@drawable/_icon_awesome_check_circle"
                        android:contentDescription="_icon_awesome_check_circle"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="38dp"
                        android:layout_width="22.42dp"
                        android:layout_height="21.84dp" />
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>