<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">
	<ScrollView android:id="@+id/scroll"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:background="#ffffff">
    <LinearLayout android:id="@+id/log_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">


            <RelativeLayout
                android:id="@+id/page_log_in_ek1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <TextView android:id="@+id/name_ek2"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="297dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_ek2_string"
                    />

                <EditText android:id="@+id/editname"
                    android:textSize="15sp"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="297dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView android:id="@+id/username_ek2"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="371dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username_ek2_string"
                    />

                <TextView android:id="@+id/email_address_ek2"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="445dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_address_ek2_string"
                    />

                <TextView android:id="@+id/phonenumber"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="519dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"

                    />

                <TextView android:id="@+id/password_ek3"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="593dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    />

                <Button android:id="@+id/change_profile_photo"
                    android:textSize="15sp"
                    android:textColor="#ff61d2c4"
                    android:layout_marginLeft="121dp"
                    android:layout_marginTop="230dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_profile_photo_string"
                    android:background="@null"
					android:textStyle="bold"
					android:textAllCaps="false"
                    android:layout_centerHorizontal="true"
                    />

                <EditText android:id="@+id/editpass"
                    android:textSize="15sp"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="593dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />

                <RelativeLayout android:id="@+id/show_ek3"
                    android:layout_marginTop="593dp"
					android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageButton android:id="@+id/pass"
                        android:src="@drawable/stroke_1_ek6"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="6.49dp"
                        android:layout_height="6.32dp" />

                    <ImageView android:id="@+id/stroke_3_ek6"
                        android:src="@drawable/stroke_3_ek6"
                        android:layout_width="18.99dp"
                        android:layout_height="14.6dp" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/editmail"
                    android:textSize="15sp"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="445dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:id="@+id/editphonenumber"
                    android:textSize="15sp"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="519dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
					android:inputType="number"
                    />

                <EditText
                    android:id="@+id/editusername"
                    android:textSize="15sp"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="371dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />


				<RelativeLayout
					android:id="@+id/group_"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<View
						android:id="@+id/rectangle_2_16"
						android:layout_width="match_parent"
						android:layout_height="166.76dp"
						android:background="@drawable/rectangle_2_16_shape" />

					<View
						android:id="@+id/ellipse"
						android:layout_width="124dp"
						android:layout_height="120.22dp"
						android:layout_alignParentTop="true"
						android:layout_alignParentEnd="true"
						android:layout_alignParentRight="true"
						android:layout_marginStart="284dp"
						android:layout_marginLeft="16dp"
						android:layout_marginTop="48dp"
						android:layout_marginEnd="-22dp"
						android:layout_marginRight="-22dp"
						android:alpha="0.15000000596046"
						android:background="@drawable/ellipse_shape" />

					<TextView
						android:id="@+id/edit_profile_"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="36dp"
						android:text="Edit Profile"
						android:textColor="#000000"
						android:textSize="19sp"
						android:textStyle="bold" />
                 	<Button
						android:id="@+id/cancel"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:layout_marginLeft="10dp"
						android:layout_alignParentLeft="true"
						android:layout_marginTop="23dp"
						android:text="Cancel"
						android:textAllCaps="false"
						android:textColor="#000000"
						android:textSize="18sp"
						android:background="@null"
						 />

					<View
						android:id="@+id/ellipse_ek1"
						android:layout_width="204dp"
						android:layout_height="197.78dp"
						android:layout_alignParentEnd="true"
						android:layout_alignParentRight="true"
						android:layout_marginStart="215dp"
						android:layout_marginLeft="16dp"
						android:layout_marginTop="-100dp"
						android:layout_marginEnd="-30dp"
						android:layout_marginRight="-30dp"
						android:alpha="0.15000000596046"
						android:background="@drawable/ellipse_ek1_shape" />

					<com.blogspot.atifsoftwares.circularimageview.CircularImageView
						android:id="@+id/avatar"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:layout_centerHorizontal="true"
						android:layout_marginLeft="138dp"
						android:layout_marginTop="127dp"
						android:src="@drawable/ic_addimage"
						app:c_border="true"
						app:c_border_color="@color/colorGray1"
						app:c_border_width="1dp" />


					<ImageButton android:id="@+id/done"
                        android:src="@drawable/_icon_awesome_check_circle"
                        android:contentDescription="_icon_awesome_check_circle"
						android:layout_alignParentRight="true"
						android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="22.42dp"
                        android:layout_height="21.84dp" />

				</RelativeLayout>

			</RelativeLayout>

		</RelativeLayout>

    </LinearLayout>
	</ScrollView>
</LinearLayout>