<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout android:id="@+id/macro_tracker_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ScrollView android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/page_fcf_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView android:id="@+id/ingredient__"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_width="wrap_content"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:text="Ingredients"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginTop="80dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ingredient_"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:layout_editor_absoluteX="10dp"
                            tools:layout_editor_absoluteY="10dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </RelativeLayout>
            </ScrollView>
            <RelativeLayout android:id="@+id/navigation_bar_ek2"
                android:layout_marginTop="800dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#ffffff"
                >

                <RelativeLayout android:id="@+id/iconly_bold_home_ek2"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="15dp">


                    <RelativeLayout android:id="@+id/home_ek10"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginStart="3.13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.13dp">

                        <ImageButton android:id="@+id/home1"
                            android:src="@drawable/home_ek11"
                            android:contentDescription="home_ek11"
                            android:layout_width="23.75dp"
                            android:layout_height="25dp" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_2_ek11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="162dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:id="@+id/search1"
                        android:layout_width="25.45dp"
                        android:layout_height="24.04dp"
                        android:background="@drawable/ellipse_ek22_shape" />

                    <View android:id="@+id/rectangle_2_ek4"
                        android:background="@drawable/rectangle_2_ek4_shape"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="17dp"
                        android:layout_width="2.9dp"
                        android:layout_height="9.11dp"
                        android:layout_marginLeft="19dp" />

                </RelativeLayout>

                <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                    android:id="@+id/profile1"
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/ic_logout"
                    app:c_border="true"
                    app:c_border_color="@color/colorGray1"
                    app:c_border_width="1dp" />

            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>