<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout android:id="@+id/log_in"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>

		<RelativeLayout
			android:id="@+id/content_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF">


			<RelativeLayout
				android:id="@+id/page_log_in_ek1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF">

				<RelativeLayout
					android:id="@+id/text_input___validation___empty"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="215dp"
					android:layout_marginEnd="16dp"
					android:layout_centerHorizontal="true">

					<View
						android:id="@+id/rectangle_33"
						android:layout_width="wrap_content"
						android:layout_height="58dp"
						android:layout_gravity="center"
						android:background="@drawable/rectangle_33_shape" />

					<EditText
						android:id="@+id/email_or_username"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="58dp"
						android:layout_marginTop="10dp"
						android:hint="@string/email_or_username_string"
						android:inputType="textEmailAddress"
						android:textSize="15sp" />


					<RelativeLayout
						android:id="@+id/iconly_light_message"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="30dp"
						android:layout_marginLeft="30dp"
						android:layout_marginTop="16dp">


						<RelativeLayout
							android:id="@+id/message"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="2dp"
							android:layout_marginLeft="0dp"
							android:layout_marginTop="3.5dp">

							<ImageView
								android:id="@+id/path_445"
								android:layout_width="11.31dp"
								android:layout_height="3.91dp"
								android:layout_marginStart="4dp"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="6dp"
								android:contentDescription="path_445"
								android:src="@drawable/path_445" />

							<ImageView
								android:id="@+id/rectangle_511"
								android:layout_width="19.23dp"
								android:layout_height="17.12dp"
								android:layout_marginStart="0dp"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:contentDescription="rectangle_511"
								android:src="@drawable/rectangle_511" />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/text_input___validation___success"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginStart="16dp"
					android:layout_marginTop="287dp"
					android:layout_marginEnd="16dp"
					android:layout_centerHorizontal="true">

					<View
						android:id="@+id/rectangle_33_ek1"
						android:layout_width="wrap_content"
						android:layout_height="58dp"
						android:layout_gravity="center"
						android:background="@drawable/rectangle_33_ek1_shape" />


					<RelativeLayout
						android:id="@+id/iconly_light_show"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_marginTop="16dp"
						android:layout_marginRight="16dp"
						>


						<RelativeLayout
							android:id="@+id/show"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="4.75dp">

							<ImageButton
								android:id="@+id/hide"
								android:layout_width="6.32dp"
								android:layout_height="6.32dp"
								android:layout_marginStart="6dp"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="4dp"
								android:contentDescription="stroke_1"
								android:src="@drawable/stroke_1" />

							<ImageView
								android:id="@+id/stroke_3"
								android:layout_width="18.5dp"
								android:layout_height="14.6dp"
								android:layout_marginStart="0dp"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:contentDescription="stroke_3"
								android:src="@drawable/stroke_3" />

						</RelativeLayout>

					</RelativeLayout>

					<EditText
						android:id="@+id/password"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="58dp"
						android:layout_marginTop="10dp"
						android:hint="@string/password_string"
						android:inputType="textPassword"
						android:textSize="15sp" />


					<RelativeLayout
						android:id="@+id/iconly_light_lock"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="30dp"
						android:layout_marginLeft="30dp"
						android:layout_marginTop="16dp">


						<RelativeLayout
							android:id="@+id/lock"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="4.25dp"
							android:layout_marginLeft="0dp"
							android:layout_marginTop="2.75dp">

							<ImageView
								android:id="@+id/stroke_1_ek1"
								android:layout_width="9.12dp"
								android:layout_height="6.7dp"
								android:layout_marginStart="3dp"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:contentDescription="stroke_1_ek1"
								android:src="@drawable/stroke_1_ek1" />

							<ImageView
								android:id="@+id/stroke_3_ek1"
								android:layout_width="15.23dp"
								android:layout_height="11.87dp"
								android:layout_marginStart="0dp"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="7dp"
								android:contentDescription="stroke_3_ek1"
								android:src="@drawable/stroke_3_ek1" />

							<ImageView
								android:id="@+id/stroke_5"
								android:layout_width="1dp"
								android:layout_height="2.22dp"
								android:layout_marginStart="7dp"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="11dp"
								android:contentDescription="stroke_5"
								android:src="@drawable/stroke_5" />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>

				<Button
					android:id="@+id/login_ek1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="155dp"
					android:layout_marginTop="412.5dp"
					android:background="@drawable/round"
					android:gravity="center"
					android:text="@string/login_ek1_string"
					android:textSize="15sp"
					android:layout_centerHorizontal="true" />

				<RelativeLayout
					android:id="@+id/group_10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="530dp"
					android:layout_centerHorizontal="true">
				    <Button
						android:id="@+id/_sign_up_ek2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical|end"
						android:layout_marginLeft="180dp"
						android:background="#FFFFFF"
						android:gravity="center"
						android:text="@string/_sign_up_ek2_string"
						android:textColor="@color/_sign_up_ek2_color"
						android:textSize="15sp" />

					<TextView
						android:id="@+id/don_t_have_any_account_"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						android:text="@string/don_t_have_any_account__string"
						android:textColor="@color/login_color"
						android:textSize="15sp" />
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/group_"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<View
						android:id="@+id/rectangle_2_16"
						android:layout_width="match_parent"
						android:layout_height="166.76dp"
						android:background="@drawable/rectangle_2_16_shape" />

					<View
						android:id="@+id/ellipse"
						android:layout_width="124dp"
						android:layout_height="120.22dp"
						android:layout_alignParentTop="true"
						android:layout_alignParentEnd="true"
						android:layout_alignParentRight="true"
						android:layout_marginStart="284dp"
						android:layout_marginLeft="16dp"
						android:layout_marginTop="48dp"
						android:layout_marginEnd="-22dp"
						android:layout_marginRight="-22dp"
						android:alpha="0.15000000596046"
						android:background="@drawable/ellipse_shape" />

					<TextView
						android:id="@+id/welcome_back_"
						android:layout_width="196dp"
						android:layout_height="36.5dp"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="50dp"
						android:text="@string/welcome_back__string"
						android:textColor="@color/start_tracking_color"
						android:textSize="15sp"
						android:textStyle="bold" />

					<View
						android:id="@+id/ellipse_ek1"
						android:layout_width="204dp"
						android:layout_height="197.78dp"
						android:layout_alignParentEnd="true"
						android:layout_alignParentRight="true"
						android:layout_marginStart="215dp"
						android:layout_marginLeft="16dp"
						android:layout_marginTop="-100dp"
						android:layout_marginEnd="-30dp"
						android:layout_marginRight="-30dp"
						android:alpha="0.15000000596046"
						android:background="@drawable/ellipse_ek1_shape" />

					<TextView
						android:id="@+id/txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal|center"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="74dp"
						android:gravity="center"
						android:text="Nice to see you again!"
						android:textColor="@color/please_enter_your_account_here_color"
						android:textSize="15sp"
						android:textStyle="bold" />


				</RelativeLayout>

			</RelativeLayout>

		</RelativeLayout>

	</LinearLayout>
</LinearLayout>