<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout android:id="@+id/macro_tracker_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

        <ScrollView android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/page_fcf_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <View android:id="@+id/ellipse_17_ek1"
                    android:background="@drawable/ellipse_17_ek1_shape"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="393dp"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginLeft="21dp" />

                <TextView android:id="@+id/fats"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:shadowRadius="4"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:layout_marginLeft="-23dp"
                    android:layout_marginTop="407dp"
                    android:layout_width="161dp"
                    android:layout_height="54.5dp"
                    android:textColor="#ffffff"
                    android:text="Fats"
                    />

                <TextView
                    android:id="@+id/fatsMeasure"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:shadowRadius="4"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="405dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10g"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="0dp" />

                <View android:id="@+id/ellipse_18"
                    android:background="@drawable/ellipse_18_shape"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="480dp"
                    android:layout_width="75dp"
                    android:layout_height="74dp"
                    android:layout_marginLeft="19dp" />

                <TextView android:id="@+id/proteins_ek1"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:shadowRadius="4"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:layout_marginLeft="-23dp"
                    android:layout_marginTop="495dp"
                    android:layout_width="161dp"
                    android:layout_height="54.5dp"
                    android:text="Proteins"
                    android:textColor="#ffffff"
                    />

                <TextView android:id="@+id/proteinsMeasure"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:shadowRadius="4"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:layout_marginTop="492dp"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11g"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="0dp" />

                <View android:id="@+id/ellipse_19"
                    android:background="@drawable/ellipse_19_shape"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="569dp"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginLeft="20dp" />

                <TextView android:id="@+id/carbs_ek1"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:shadowRadius="4"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:layout_marginLeft="-23dp"
                    android:layout_marginTop="583dp"
                    android:layout_width="161dp"
                    android:layout_height="54.5dp"
                    android:text="Carbs"
                    android:textColor="#ffffff"
                    />

                <TextView android:id="@+id/carbsMeasure"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:shadowRadius="4"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="580dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5g"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="0dp" />

                <RelativeLayout android:id="@+id/primary___small"
                    android:layout_marginTop="400dp"
                    android:layout_marginStart="104dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="104dp">

                    <Button android:id="@+id/increaseFats"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="increase"
                        android:background="@drawable/round"
                        />

                </RelativeLayout>

                <RelativeLayout android:id="@+id/primary___small_ek1"
                    android:layout_marginTop="400dp"
                    android:layout_marginStart="236dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="236dp">

                    <Button android:id="@+id/decreaseFats"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="decrease"
                        android:background="@drawable/round2"
                        />

                </RelativeLayout>

                <RelativeLayout android:id="@+id/primary___small_ek2"
                    android:layout_marginTop="577dp"
                    android:layout_marginStart="103dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="103dp">

                    <Button android:id="@+id/increaseCarbs"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="increase"
                        android:background="@drawable/round"
                        />

                </RelativeLayout>

                <RelativeLayout android:id="@+id/primary___small_ek4"
                    android:layout_marginTop="490dp"
                    android:layout_marginStart="103dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="103dp">

                    <Button android:id="@+id/increaseProteins"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="increase"
                        android:background="@drawable/round"
                        />

                </RelativeLayout>

                <RelativeLayout android:id="@+id/primary___small_ek5"
                    android:layout_marginTop="490dp"
                    android:layout_marginStart="236dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="236dp">

                    <Button android:id="@+id/decreaseProteins"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="decrease"
                        android:background="@drawable/round2"
                        />

                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/page_sign_up_ek4"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="60dp"
                android:layout_marginTop="650dp">
            </RelativeLayout>

                <RelativeLayout android:id="@+id/primary___small_ek6"
                    android:layout_marginTop="575dp"
                    android:layout_marginStart="236dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="236dp">

                    <Button android:id="@+id/decreaseCarbs"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="decrease"
                        android:background="@drawable/round2"
                        />

                    </RelativeLayout>

                <ImageView android:id="@+id/recipeImage"
                    android:src="@drawable/_11_1_ek1"
                    android:contentDescription="_11_1_ek1"
                    android:layout_marginTop="-22dp"
                    android:layout_width="match_parent"
                    android:layout_height="335dp" />

                <View android:id="@+id/overlay_ek4"
                    android:background="@drawable/overlay_ek4_shape"
                    android:alpha="0.6"
                    android:layout_marginTop="305dp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                     />

                <Button android:id="@+id/recipeDetailsTap"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="315dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Recipe Details"
                    />

            <View android:id="@+id/home_indicator_ek17"
                android:background="@drawable/home_indicator_ek17_shape"
                android:layout_marginTop="315dp"
                android:layout_width="1.5dp"
                android:layout_height="40.63dp"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:id="@+id/macro_tracker_ek2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="71dp"
                android:layout_marginTop="315dp"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="57dp"
                android:layout_toEndOf="@+id/home_indicator_ek17"
                android:layout_toRightOf="@+id/home_indicator_ek17"
                android:background="@null"
                android:gravity="center"
                android:shadowColor="#ffffff"
                android:shadowDx="1"
                android:shadowDy="2"
                android:shadowRadius="6"
                android:text="Macro Tracker"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
        </ScrollView>
            <RelativeLayout android:id="@+id/navigation_bar_ek2"
                android:layout_marginTop="800dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#ffffff"
                >

                <RelativeLayout android:id="@+id/iconly_bold_home_ek2"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="15dp">


                    <RelativeLayout android:id="@+id/home_ek10"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginStart="3.13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.13dp">

                        <ImageButton android:id="@+id/home1"
                            android:src="@drawable/home_ek11"
                            android:contentDescription="home_ek11"
                            android:layout_width="23.75dp"
                            android:layout_height="25dp" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_2_ek11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="162dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:id="@+id/search1"
                        android:layout_width="25.45dp"
                        android:layout_height="24.04dp"
                        android:background="@drawable/ellipse_ek22_shape" />

                    <View android:id="@+id/rectangle_2_ek4"
                        android:background="@drawable/rectangle_2_ek4_shape"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="17dp"
                        android:layout_width="2.9dp"
                        android:layout_height="9.11dp"
                        android:layout_marginLeft="19dp" />

                </RelativeLayout>

                <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                    android:id="@+id/profile1"
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/ic_logout"
                    app:c_border="true"
                    app:c_border_color="@color/colorGray1"
                    app:c_border_width="1dp" />

            </RelativeLayout>


            </RelativeLayout>
    </LinearLayout>
</LinearLayout>