<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/macro_tracker_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ScrollView android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <RelativeLayout
                    android:id="@+id/page_fcf_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/macro_tracker_ek1"
                        android:layout_width="201dp"
                        android:layout_height="40.5dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="-26dp"
                        android:layout_marginTop="450dp"
                        android:gravity="center"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:shadowRadius="4"
                        android:text="Nutrional Facts"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                <RelativeLayout android:id="@+id/content_container11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="374dp"
                    android:layout_centerHorizontal="true"
                    >

                    <View android:id="@+id/ellipse_17_ek1"
                        android:background="@drawable/cal"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        />

                    <TextView android:id="@+id/fats"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:shadowRadius="4"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="Kcal"
                        />

                    <TextView android:id="@+id/_35g_ek1"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:shadowRadius="4"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="#ffffff"
                         />
                </RelativeLayout>



                    <RelativeLayout android:id="@+id/prim"
                        android:layout_marginTop="500dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:id="@+id/table"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="1">
                            <TableRow

                                android:id="@+id/row1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border">


                                <TextView
                                    android:id="@+id/text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border"
                                    android:padding="25dip"
                                    android:text="Protien"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dip"
                                    android:text="Text 2"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />

                            </TableRow>
                            <TableRow

                                android:id="@+id/Row2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border">


                                <TextView

                                    android:id="@+id/text11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dip"
                                    android:background="@drawable/border"
                                    android:text="fats"
                                    android:textColor="#000"
                                    android:textSize="16dp"
                                    android:textStyle="bold"/>

                                <TextView

                                    android:id="@+id/text22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dip"
                                    android:text="Text 2"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />

                            </TableRow>
                            <TableRow

                                android:id="@+id/row3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                >


                                <TextView

                                    android:id="@+id/text111"
                                    android:background="@drawable/border"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dip"
                                    android:text="carbs"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:textStyle="bold"/>

                                <TextView

                                    android:id="@+id/text222"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="25dip"
                                    android:text="Text 2"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />

                            </TableRow>

                        </TableLayout>

                    </RelativeLayout>

                    <ImageView android:id="@+id/_11_1_ek1"
                        android:src="@drawable/_11_1_ek1"
                        android:contentDescription="_11_1_ek1"
                        android:layout_marginTop="-22dp"
                        android:layout_width="match_parent"
                        android:layout_height="335dp" />

                    <View android:id="@+id/overlay_ek4"
                        android:background="@drawable/overlay_ek4_shape"
                        android:alpha="0.6"
                        android:layout_marginTop="305dp"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        />

                    <View android:id="@+id/home_indicator_ek17"
                        android:background="@drawable/home_indicator_ek17_shape"
                        android:layout_marginTop="315dp"
                        android:layout_width="1.5dp"
                        android:layout_height="40.63dp"
                        android:layout_centerHorizontal="true"
                        />

                    <Button android:id="@+id/_nutritions_ek1"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="315dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="nutritions"
                        />

                    <Button
                        android:id="@+id/macro_tracker_ek2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="190dp"
                        android:layout_marginTop="315dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="40dp"
                        android:background="@null"
                        android:gravity="center"
                        android:shadowColor="#ffffff"
                        android:shadowDx="1"
                        android:shadowDy="2"
                        android:shadowRadius="6"
                        android:text="Macro Tracker"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView android:id="@+id/sandwich__egg__avocado_ek1"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:layout_marginLeft="-64dp"
                        android:layout_marginTop="267dp"
                        android:layout_width="358dp"
                        android:layout_height="40.5dp"
                        android:textColor="#ffffff"
                        android:text="Sandwich, Egg, Avocado"
                        />

                </RelativeLayout>
            </ScrollView>
            <RelativeLayout android:id="@+id/navigation_bar_ek2"
                android:layout_marginTop="800dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#ffffff"
                >

                <RelativeLayout android:id="@+id/iconly_bold_home_ek2"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="15dp">


                    <RelativeLayout android:id="@+id/home_ek10"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginStart="3.13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.13dp">

                        <ImageButton android:id="@+id/home1"
                            android:src="@drawable/home_ek11"
                            android:contentDescription="home_ek11"
                            android:layout_width="23.75dp"
                            android:layout_height="25dp" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_2_ek11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="162dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:id="@+id/search1"
                        android:layout_width="25.45dp"
                        android:layout_height="24.04dp"
                        android:background="@drawable/ellipse_ek22_shape" />

                    <View android:id="@+id/rectangle_2_ek4"
                        android:background="@drawable/rectangle_2_ek4_shape"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="17dp"
                        android:layout_width="2.9dp"
                        android:layout_height="9.11dp"
                        android:layout_marginLeft="19dp" />

                </RelativeLayout>

                <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                    android:id="@+id/profile1"
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/ic_logout"
                    app:c_border="true"
                    app:c_border_color="@color/colorGray1"
                    app:c_border_width="1dp" />

            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>