<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView android:id="@+id/scroll"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" >

	<LinearLayout
		android:id="@+id/sign_up"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/content_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">


			<RelativeLayout
				android:id="@+id/page_sign_up_ek4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				>

				<RelativeLayout
					android:id="@+id/text_input___validation___focus"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginEnd="16dp"
					android:layout_marginTop="492dp">

					<View
						android:id="@+id/rectangle_33_ek2"
						android:layout_width="wrap_content"
						android:layout_height="60dp"
						android:background="@drawable/rectangle_33_ek2_shape" />

					<EditText
						android:id="@+id/phonenumber"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="60dp"
						android:layout_marginTop="10dp"
						android:hint="Phone Number"
						android:textSize="15sp"
						android:inputType="text|phone"/>

					<ImageView
						android:id="@+id/download_1"
						android:layout_width="21dp"
						android:layout_height="23dp"
						android:layout_marginStart="30dp"
						android:layout_marginLeft="30dp"
						android:layout_marginTop="18dp"
						android:contentDescription="download_1"
						android:src="@drawable/download_1" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/text_input___validation___focus_ek1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginEnd="16dp"
					android:layout_marginTop="420dp">

					<View
						android:id="@+id/rectangle_33_ek3"
						android:layout_width="wrap_content"
						android:layout_height="60dp"
						android:background="@drawable/rectangle_33_ek3_shape" />

					<EditText
						android:id="@+id/name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="60dp"
						android:layout_marginTop="10dp"
						android:hint="Name"
						android:textSize="15sp"
						android:inputType="textPersonName"/>

					<ImageView
						android:id="@+id/gs1_user_grey_1"
						android:layout_width="21dp"
						android:layout_height="23dp"
						android:layout_marginStart="30dp"
						android:layout_marginLeft="30dp"
						android:layout_marginTop="18dp"
						android:contentDescription="gs1_user_grey_1"
						android:src="@drawable/gs1_user_grey_1" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/text_input___validation___focus_ek2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginEnd="16dp"
					android:layout_marginTop="339dp">

					<View
						android:id="@+id/rectangle_33_ek4"
						android:layout_width="wrap_content"
						android:layout_height="60dp"
						android:background="@drawable/rectangle_33_ek4_shape" />

					<EditText
						android:id="@+id/username"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="60dp"
						android:layout_marginTop="10dp"
						android:hint="@string/username_string"
						android:textSize="15sp" />

					<ImageView
						android:id="@+id/gs1_user_grey_1_ek1"
						android:layout_width="21dp"
						android:layout_height="23dp"
						android:layout_marginStart="30dp"
						android:layout_marginLeft="30dp"
						android:layout_marginTop="18dp"
						android:contentDescription="gs1_user_grey_1_ek1"
						android:src="@drawable/gs1_user_grey_1_ek1" />

				</RelativeLayout>

			</RelativeLayout>
			<Button
				android:id="@+id/sign_up_ek6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginTop="630dp"
				android:background="@drawable/round"
				android:gravity="center"
				android:text="@string/_sign_up_ek2_string"
				android:textSize="15sp"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				/>

			<RelativeLayout
				android:id="@+id/text_input___validation___empty_ek3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginTop="190dp">

				<View
					android:id="@+id/rectangle_33_ek5"
					android:layout_width="wrap_content"
					android:layout_height="58dp"
					android:background="@drawable/rectangle_33_ek5_shape" />

				<EditText
					android:id="@+id/email_address"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="58dp"
					android:layout_marginTop="12dp"
					android:hint="@string/email_address_string"
					android:textColor="@color/choice"
					android:textSize="15sp"
					android:inputType="textEmailAddress"
					/>


				<RelativeLayout
					android:id="@+id/iconly_light_message_ek1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="30dp"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="18dp">


					<RelativeLayout
						android:id="@+id/message_ek1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="6dp">

						<ImageView
							android:id="@+id/path_445_ek1"
							android:layout_width="11.31dp"
							android:layout_height="3.91dp"
							android:layout_marginStart="7dp"
							android:layout_marginLeft="18dp"
							android:layout_marginTop="4dp"
							android:contentDescription="path_445_ek1"
							android:src="@drawable/path_445_ek1" />

						<ImageView
							android:id="@+id/rectangle_511_ek1"
							android:layout_width="19.23dp"
							android:layout_height="17.12dp"
							android:layout_marginStart="3dp"
							android:layout_marginLeft="3dp"
							android:layout_marginTop="0dp"
							android:contentDescription="rectangle_511_ek1"
							android:src="@drawable/rectangle_511_ek1" />

					</RelativeLayout>

				</RelativeLayout>

			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/text_input___validation___success_ek1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginTop="267dp">

				<View
					android:id="@+id/rectangle_33_ek6"
					android:layout_width="wrap_content"
					android:layout_height="58dp"
					android:background="@drawable/rectangle_33_ek6_shape" />

				<EditText
					android:id="@+id/password_ek1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="58dp"
					android:layout_marginTop="10dp"
					android:hint="@string/password_ek1_string"
					android:textColor="@color/choice"
					android:textSize="15sp"
					android:inputType="textPassword"/>
				<RelativeLayout
					android:id="@+id/iconly_light_show"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginTop="16dp"
					android:layout_marginRight="16dp">
				    <RelativeLayout
						android:id="@+id/show"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="4.75dp">

							<ImageButton
								android:id="@+id/hide"
								android:layout_width="6.32dp"
								android:layout_height="6.32dp"
								android:layout_marginStart="6dp"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="4dp"
								android:contentDescription="stroke_1"
								android:src="@drawable/stroke_1" />

							<ImageView
								android:id="@+id/stroke_3"
								android:layout_width="18.5dp"
								android:layout_height="14.6dp"
								android:layout_marginStart="0dp"
								android:layout_marginLeft="0dp"
								android:layout_marginTop="0dp"
								android:contentDescription="stroke_3"
								android:src="@drawable/stroke_3" />

				    </RelativeLayout>
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/iconly_light_lock_ek1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_alignParentLeft="true"
					android:layout_marginStart="30dp"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="16dp">


					<RelativeLayout
						android:id="@+id/lock_ek1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="4.25dp"
						android:layout_marginLeft="16dp"
						android:layout_marginTop="2.75dp">

						<ImageView
							android:id="@+id/stroke_1_ek3"
							android:layout_width="9.12dp"
							android:layout_height="6.7dp"
							android:layout_marginStart="3dp"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="0dp"
							android:contentDescription="stroke_1_ek3"
							android:src="@drawable/stroke_1_ek3" />

						<ImageView
							android:id="@+id/stroke_3_ek3"
							android:layout_width="15.23dp"
							android:layout_height="11.87dp"
							android:layout_marginStart="0dp"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="7dp"
							android:contentDescription="stroke_3_ek3"
							android:src="@drawable/stroke_3_ek3" />

						<ImageView
							android:id="@+id/stroke_5_ek1"
							android:layout_width="1dp"
							android:layout_height="2.22dp"
							android:layout_marginStart="7dp"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="11dp"
							android:contentDescription="stroke_5_ek1"
							android:src="@drawable/stroke_5_ek1" />

					</RelativeLayout>

				</RelativeLayout>

			</RelativeLayout>
			<RadioGroup
				android:id="@+id/groupbutton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_marginTop="572dp"
				android:orientation="horizontal">

				<RadioButton
					android:id="@+id/male"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Male"
					android:textStyle="bold"
					android:layout_marginLeft="50dp"
					/>
				<RadioButton
					android:id="@+id/female"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Female"
					android:textStyle="bold"
					android:layout_marginLeft="170dp"
					/>


			</RadioGroup>

			<RelativeLayout
				android:id="@+id/group__ek1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<View
					android:id="@+id/rectangle_2_16_ek1"
					android:layout_width="match_parent"
					android:layout_height="166.76dp"
					android:background="@drawable/rectangle_2_16_ek1_shape" />

				<View
					android:id="@+id/ellipse_ek2"
					android:layout_width="124dp"
					android:layout_height="120.22dp"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_marginStart="284dp"
					android:layout_marginLeft="16dp"
					android:layout_marginTop="48dp"
					android:layout_marginEnd="-22dp"
					android:layout_marginRight="-22dp"
					android:alpha="0.15000000596046"
					android:background="@drawable/ellipse_ek2_shape" />

				<TextView
					android:id="@+id/welcome_"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="50dp"
					android:text="@string/welcome__string"
					android:textStyle="bold"
					android:textColor="@color/start_tracking_color"
					android:textSize="15sp" />

				<View
					android:id="@+id/ellipse_ek3"
					android:layout_width="204dp"
					android:layout_height="197.78dp"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_marginStart="215dp"
					android:layout_marginLeft="16dp"
					android:layout_marginTop="-100dp"
					android:layout_marginEnd="-30dp"
					android:layout_marginRight="-30dp"
					android:alpha="0.15000000596046"
					android:background="@drawable/ellipse_ek3_shape" />

				<TextView
					android:id="@+id/sign_up_ek7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="72dp"
					android:gravity="center"
					android:text="@string/sign_up_ek7_string"
					android:textStyle="bold"
					android:textColor="@color/please_enter_your_account_here_color"
					android:textSize="15sp" />


			</RelativeLayout>

		</RelativeLayout>

	</LinearLayout>
	</ScrollView>
</LinearLayout>